[search]
# Note that this has to be the full path the the solr endpoint (including 'search'
# that was tacked to the URL).  Previously the service assumed 'search' was in the
# endpoint.
solr_url = http://solr4:8983/solr
solr_auth_required = False
solr_user = admin
solr_pass = 
log_level = INFO # this config doesn't seem to propagate correctly
log_syslog = False
log_file = search_service.log
